=begin
создайте массив в 4 строки и 5 столбцов, заполните каждую строку случайным
значением от 1 до 5 (только одно случайное значение для каждой строки).
=end

arr1 = Array.new(4){Array.new(5, rand(1..5))}
arr1.each do |item|
  print "#{item}\n"
end


=begin
создайте массив 5 на 4 и заполните весь массив абсолютно случайными
значениями от 0 до 9
Важно! Второй параметр вложенного массива передаем в блоке {rand(10)}
=end

arr = Array.new(5) { Array.new(4) {rand(10)}}
arr.each do |item|
  print "#{item}\n"
end